<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css"
</head>
<body>
<div class="header">
    <h1>Example iufhbvgldif</h1>
</div>
<h4>example 1: justhdfiuhrls vs afigy</h4>

<div class="parent example1">

    <div class="child red">

    </div>

    <div class="child yellow">

    </div>

</div>

<div class="header">
    <h1>Example chewq <img src="https://i.redd.it/ndg0n5ys1fj51.png" height="20" width="48"</h1>
</div>
<h4>example 2: order f;lex wharever</h4>

<div class="parent example2">
    <div class="mainbox">
        <p>example sentensce example sentensce example sentensce example sentensce example sentensce example sentensce </p>
    </div>
    <div class="aside1">
        <p>example sentensce example sentensce example sentensce example sentensce example sentensce example sentensce </p>

    </div>

    <div class="aside2">
        <p>example sentensce example sentensce example sentensce example sentensce example sentensce example sentensce </p>

    </div>

</div>

<div class="header">
    <h1>Example tree</h1>
</div>
<h4>example 3: uhhhhhhhhhh</h4>

<div class="parent example3">

    <div class="child red">
        <p>child i am lulll</p>
    </div>

    <div class="child yellow">
        <div class="child grandchild purple">
        <p>udksyfolish</p>
        </div>

    <div class="child grandchild orange">
        <p>wiucliuvl</p>
    </div>
    </div>
</div>


<div class="header">
    <h1>Example <img src="https://images.gamebanana.com/img/ss/tools/63102fb228ab8.jpg" height="30" width="40"/> </h1>
</div>
<h4>example 4: bfb refresan</h4>
<div class="parent example4">
    <div class="row">
        <div class="dark">
</div>
        <div class="light">

        </div>

        <div class="row">
            <div class="light">

        </div>

            <div class="dark">

            </div>

            <div class="row">
                <div class="dark">

                </div>

                <div class="row">
                    <div class="light">

                    </div>

                    <div class="dark">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<h3> ok nvm i could onky get these done cuz im falling behind too much uhhhh have spongebob</h3>
<img src="https://media.tenor.com/kPuuO5qciHwAAAAC/spunch-bop-sop-orngr-apparatus.gif" height="210" width="210" />
</body>
</html>